We solve the anisotropic phase field dendritic crystal growth model:
\tau \phi_t = - \frac{\delta E}{\delta\phi} -4\lambda\varepsilon F(\phi)*u,
u_t        = D*\Delta u+4\varepsilon^2*K*F(\phi)*\phi_t,
where  \tau, \lambda, \varepsilon, D, and K are coeffecients. E denotes the energy functional. 
phi is the phase field, u stands for temperature. 
Here we use the BDF1 scheme in time and, the Fourier spectral method in space.

 Let's replace the function  4\varepsilon^2F(\phi) with (1-\phi^2)^2 in code. 
so the model can be rewritten as

%    (1)    \tau \phi_t =-\frac{\delta E}{\delta\phi} -lamda/epsilon*(1-\phi^2)^2*u
%    (2)    u_t = D*\Delta u + K*(1-\phi^2)^2*\phi_t

For this code (2D):  "PDGM_2D_BDF1_617.m" is the main code. 
We choose epsilon =1; tau = 4e3; D = 1; lambda =1;  A = 1; K = 0.01; 
          xi = 0.05;  m= 4; S1=4; S2=4; N=128; The final time is T=1.
step 1: Running order_1 can get example 1. The accuracy test is completed.

For 3D：Then we set T  = 1800; dt = 0.1;  epsilon  = 3e-2; lambda = 260;  A=1; K=1.5;  
                    xi=0.05;   m=4;  D  = 2e-4;  tau=2.5e4;  S1=4; S2=4;              
Running "PDGM_3D_BDF1_617.m" is the main code. We can save the values of phase field and temperature. 
Meanwhile, the energy can be calculated. This is consistent with the result in Section 4.4.
Other examples can be done as these two examples. 

